<63>Quod equidem non reprehendo;
Lorem ipsum dolor sit amet, consec<53>tetur adipiscing elit. Quibus natura iure responderit(12,5: " non ")<63>esse verum aliunde finem beate vivendi, a se principia rei gere<63>ndae peti; Quae enim adhuc protulisti, popularia sunt, ego aute<63>m a te elegantiora desidero. Duo Reges: constructio interrete. <39>Tum Lucius: Mihi vero ista valde probat(10,8: "a sunt, ")<6>quod i(10,4: "tem ")<22>fratri puto. Bestiarum(65,6: " vero ")<15>nullum iudicium(91,7: " puto. ")<20>Nihil enim iam habes(46,7: ", quod ")<23>ad corpus referas; Dein(1,5: "de pr")<8>ima illa(3,4: ", qu")<56>ae in congressu solemus: Quid tu, inquit, huc? Et homini(25,4: ", qu")<40>i ceteris animantibus plurimum praestat,(118,5: " prae")<35>cipue a natura nihil datum esse dic(7,4: "emus")<29>?

Iam id ipsum absurdum, max(41,5: "imum ")<63>malum neglegi. Quod ea non occurrentia fingunt, vincunt Ariston<50>em; Atqui perspicuum est hominem e corpore animoqu(111,4: "e co")<23>nstare, cum primae sint(93,5: " anim")<17>i partes, secunda(62,8: "e corpor")<23>is. Fieri, inquam, Tria(112,4: "ri, ")<38>nullo pacto potest, ut non dicas, quid(112,5: " non ")<32>probes eius, a quo dissentias. E(87,4: "quid")<19>em e Cn. An dubium (45,5: "est, ")<63>quin virtus ita maximam partem optineat in rebus humanis, ut re<48>liquas obruat?

Quis istum dolorem timet?
Summus(106,6: " dolor")<63> plures dies manere non potest? Dicet pro me ipsa virtus nec du<7>bitabit(24,4: " ist")<62>i vestro beato M. Tubulum fuisse, qua illum, cuius is condemna(45,4: "tus ")<33>est rogatione, P. Quod si ita sit(72,4: ", cu")<20>r opera philosophiae(100,4: " sit")<49> danda nescio.

Ex eorum enim scriptis et institu(114,4: "tis ")<29>cum omnis doctrina liberalis,(102,7: " omnis ")<47>historia.
Quod si ita est, sequitur id ipsum, q(92,4: "uod ")<14>te velle video(55,5: ", omn")<45>es semper beatos esse sapientes. Cum enim fer(45,4: "tur ")<20>quasi torrens oratio(33,4: ", qu")<52>amvis multa cuiusque modi rapiat, nihil tamen teneas(108,8: ", nihil ")<9>apprehend(109,5: "as, n")(69,4: "usqu")<2>am(37,7: " oratio")<3>nem(63,5: " rapi")<63>dam coerceas. Ita redarguitur ipse a sese, convincunturque scri<18>pta eius probitate(76,4: " ips")(111,4: "ius ")<21>ac moribus. At quanta(60,4: " con")<1>a(64,4: "ntur")<24>! Mundum hunc omnem oppi(109,4: "dum ")<63>esse nostrum! Incendi igitur eos, qui audiunt, vides. Vide, ne <44>magis, inquam, tuum fuerit, cum re idem tibi(53,4: ", qu")<7>od mihi(55,6: ", vide")<58>retur, non nova te rebus nomina inponere. Qui-vere falsone(53,4: ", qu")<3>aer(110,4: "ere ")<58>mittimus-dicitur oculis se privasse; Si ista mala sunt, in(60,5: " quae")<13> potest incid(30,4: "ere ")<8>sapiens,(119,7: " sapien")<12>tem esse non(119,6: " esse ")<35>ad beate vivendum satis. At vero si(92,4: " ad ")<2>vi(69,4: "tem ")<10>sensus acc(59,4: "esse")<28>rit, ut appetitum quendam ha(44,4: "beat")<50> et per se ipsa moveatur, quid facturam putas?

Qu(29,4: "em s")<48>i tenueris, non modo meum Ciceronem, sed etiam m(35,5: "e ips")<39>um abducas licebit.
Stulti autem maloru(81,4: "m me")<63>moria torquentur, sapientes bona praeterita grata recordatione <5>renov(106,4: "ata ")<54>delectant.
Esse enim quam vellet iniquus iustus potera(105,4: "t in")<25>pune.
Quae autem natura s(110,4: "uae ")<14>primae institu(12,4: "tion")<49>is oblita est?
Verum tamen cum de rebus grandiori(115,4: "bus ")<11>dicas, ipsa(96,4: "e re")<20>s verba rapiunt;
Hoc(49,4: " est")<13> non modo cor(115,5: " non ")<41>habere, sed ne palatum quidem.
Voluptatem(3,5: " cum ")<12>summum bonum(12,4: " dic")<63>eret, primum in eo ipso parum vidit, deinde hoc quoque alienum;<32> Sed tu istuc dixti bene Latine,(56,7: " parum ")<15>plane. Nam haec(29,4: " ips")<12>a mihi erunt(7,4: " in ")<45>promptu, quae modo audivi, nec ante aggrediar(90,5: ", qua")<2>m (109,4: "te a")<1>b(4,4: " ist")<2>is(72,4: ", qu")<6>os dic(116,4: "is, ")<47>instructum videro. Fatebuntur Stoici haec omnia(73,4: " dic")<17>ta esse praeclare(8,4: ", ne")<60>que eam causam Zenoni desciscendi fuisse. Non autem hoc: igi(22,4: "tur ")<22>ne illud quidem. Ratio(114,7: " quidem")<26> vestra sic cogit. Cum aud(45,4: "isse")<62>m Antiochum, Brute, ut solebam, cum M. An quod ita callida est(84,5: ", ut ")<47>optime possit architectari voluptates?

Idemne,(55,7: " quod i")<36>ucunde?
Haec mihi videtur delicatior(33,5: ", ut ")(13,4: "ita ")<19>dicam, molliorque r(95,4: "atio")(52,4: ", qu")<24>am virtutis vis gravitas(91,4: "que ")<13>postulat. Sed(8,4: " quo")<21>niam et advesperascit(111,4: " et ")<59>mihi ad villam revertendum est, nunc quidem hactenus; Cuius(73,4: " ad ")<24>naturam apta ratio vera (50,4: "illa")(16,4: " et ")<42>summa lex a philosophis dicitur. Neque sol(15,4: "um e")<11>a communia,(57,4: " ver")(109,4: "um e")<59>tiam paria esse dixerunt. Sed nunc, quod agimus; A mene tu?